{
 "m_name": "CS445f19_Group3",
 "m_isActive": true,
 "m_importFileSpec": "*.php;*.php5;*.inc;*.phtml;*.js;*.html;*.css;*.scss;*.less;*.json;*.xml;*.ini;*.md;*.txt;*.text;.htaccess;*.ctp",
 "m_excludeFolders": ".git;.svn;.codelite;.clang",
 "settings": {
  "m_runAs": 1,
  "m_phpExe": "/usr/bin/php",
  "m_indexFile": "/srv/www/htdocs/php/deyo2303/CS445f19_Group3/WebpageFiles/mainGamePage.php",
  "m_args": "",
  "m_workingDirectory": "",
  "m_projectURL": "http://127.0.0.1/php/deyo2303/CS445f19_Group3/WebpageFiles/Welcome.html",
  "m_includePath": "",
  "m_ccIncludePath": "",
  "m_flags": 5,
  "m_phpIniFile": "",
  "m_fileMapping": [{
    "key": "/srv/www/htdocs/php/deyo2303/CS445f19_Group3",
    "value": "/srv/www/htdocs/php/deyo2303/CS445f19_Group3"
   }]
 }
}