<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>8</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>936</x>
      <y>720</y>
      <w>80</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>Professors</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1192</x>
      <y>720</y>
      <w>80</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>Classes</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>832</x>
      <y>720</y>
      <w>80</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>Students</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>408</x>
      <y>216</y>
      <w>80</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>Printers</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>736</x>
      <y>216</y>
      <w>80</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>Rooms</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>968</x>
      <y>208</y>
      <w>80</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>Buildings</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>584</x>
      <y>408</y>
      <w>80</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>Items</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>536</x>
      <y>584</y>
      <w>80</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>GameScore</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>256</x>
      <y>584</y>
      <w>80</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>Players</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>880</x>
      <y>504</y>
      <w>96</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>FName</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>888</x>
      <y>448</y>
      <w>80</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>People</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>880</x>
      <y>536</y>
      <w>96</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>LName</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>880</x>
      <y>472</y>
      <w>96</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>_PersonID_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>888</x>
      <y>616</y>
      <w>80</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>isa
subclass
/// DO NOT EDIT THE CODE BELOW
customelement=
//arithmetical skills
drawLine(width/2,0,0,height-1)
drawLine(0,height, width,height)
drawLine(width,height, width/2,0)
halign=center
valign=center
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>864</x>
      <y>648</y>
      <w>64</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;90.0;10.0;50.0;60.0;50.0;60.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>936</x>
      <y>648</y>
      <w>64</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>60.0;90.0;60.0;50.0;10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>824</x>
      <y>744</y>
      <w>96</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>_StudentID_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>928</x>
      <y>744</y>
      <w>96</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>_ProfessorID_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>248</x>
      <y>640</y>
      <w>96</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>Username</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>248</x>
      <y>608</y>
      <w>96</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>_PlayerID_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>960</x>
      <y>232</y>
      <w>96</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>_BuildingID_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>960</x>
      <y>264</y>
      <w>96</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>Name</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>728</x>
      <y>240</y>
      <w>96</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>_RoomID_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>728</x>
      <y>272</y>
      <w>96</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>Number</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>1184</x>
      <y>744</y>
      <w>96</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>_ClassID_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>1184</x>
      <y>776</y>
      <w>96</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>Name</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>400</x>
      <y>240</y>
      <w>96</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>_PrinterID_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>400</x>
      <y>272</y>
      <w>96</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>Name</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>384</x>
      <y>552</y>
      <w>104</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>PlayerScore
/// DO NOT EDIT THE CODE BELOW
customelement=
//arithmetical skills
drawLine(width/2,0,width,height/2)
drawLine(width,height/2,width/2,height)
drawLine(width/2,height,0,height/2)
drawLine(0,height/2,width/2,0)
halign=center
valign=center


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>576</x>
      <y>432</y>
      <w>96</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>_ItemID_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>576</x>
      <y>464</y>
      <w>96</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>Name</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>576</x>
      <y>496</y>
      <w>96</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>Weight</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>552</x>
      <y>184</y>
      <w>104</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>PrinterLocation
/// DO NOT EDIT THE CODE BELOW
customelement=
//arithmetical skills
drawLine(width/2,0,width,height/2)
drawLine(width,height/2,width/2,height)
drawLine(width/2,height,0,height/2)
drawLine(0,height/2,width/2,0)
halign=center
valign=center


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>384</x>
      <y>432</y>
      <w>104</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>PlayerItems
(Inventory)
/// DO NOT EDIT THE CODE BELOW
customelement=
//arithmetical skills
drawLine(width/2,0,width,height/2)
drawLine(width,height/2,width/2,height)
drawLine(width/2,height,0,height/2)
drawLine(0,height/2,width/2,0)
halign=center
valign=center


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>528</x>
      <y>608</y>
      <w>96</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>_ScoreID_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>528</x>
      <y>640</y>
      <w>96</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>Score</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>712</x>
      <y>376</y>
      <w>104</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>WillTakeItem
/// DO NOT EDIT THE CODE BELOW
customelement=
//arithmetical skills
drawLine(width/2,0,width,height/2)
drawLine(width,height/2,width/2,height)
drawLine(width/2,height,0,height/2)
drawLine(0,height/2,width/2,0)
halign=center
valign=center


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>480</x>
      <y>216</y>
      <w>88</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
lw=3</panel_attributes>
    <additional_attributes>90.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>648</x>
      <y>216</y>
      <w>104</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;110.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>848</x>
      <y>184</y>
      <w>104</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>RoomBuilding
/// DO NOT EDIT THE CODE BELOW
customelement=
//arithmetical skills
drawLine(width/2,0,width,height/2)
drawLine(width,height/2,width/2,height)
drawLine(width/2,height,0,height/2)
drawLine(0,height/2,width/2,0)
halign=center
valign=center


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>808</x>
      <y>216</y>
      <w>56</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
lw=3</panel_attributes>
    <additional_attributes>50.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>944</x>
      <y>216</y>
      <w>40</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=-
lw=3</panel_attributes>
    <additional_attributes>10.0;10.0;30.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>1056</x>
      <y>696</y>
      <w>104</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>Teaches
/// DO NOT EDIT THE CODE BELOW
customelement=
//arithmetical skills
drawLine(width/2,0,width,height/2)
drawLine(width,height/2,width/2,height)
drawLine(width/2,height,0,height/2)
drawLine(0,height/2,width/2,0)
halign=center
valign=center


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1152</x>
      <y>728</y>
      <w>56</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
lw=3</panel_attributes>
    <additional_attributes>10.0;10.0;50.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1008</x>
      <y>728</y>
      <w>64</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;60.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>920</x>
      <y>680</y>
      <w>384</w>
      <h>136</h>
    </coordinates>
    <panel_attributes>
/// DO NOT EDIT THE CODE BELOW
customelement=
//arithmetical skills
drawLine(0,0,width,0) lt=.
drawLine(width,0,width,height) lt=.
drawLine(width,height,0,height)  lt=.
drawLine(0,height,0,0) lt=.
halign=center
valign=center
lw=3
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>1064</x>
      <y>472</y>
      <w>104</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>Assigns
/// DO NOT EDIT THE CODE BELOW
customelement=
//arithmetical skills
drawLine(width/2,0,width,height/2)
drawLine(width,height/2,width/2,height)
drawLine(width/2,height,0,height/2)
drawLine(0,height/2,width/2,0)
halign=center
valign=center


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1024</x>
      <y>504</y>
      <w>56</w>
      <h>192</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>50.0;10.0;10.0;10.0;10.0;220.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1160</x>
      <y>504</y>
      <w>64</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;60.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1208</x>
      <y>504</y>
      <w>80</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>Assignments</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>1200</x>
      <y>528</y>
      <w>96</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>_AssignmentID_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>1200</x>
      <y>560</y>
      <w>96</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>Number</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>1200</x>
      <y>592</y>
      <w>96</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>Title</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>1200</x>
      <y>624</y>
      <w>96</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>DueDate</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>808</x>
      <y>408</y>
      <w>96</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;50.0;10.0;50.0;50.0;100.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>656</x>
      <y>408</y>
      <w>72</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;70.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>712</x>
      <y>464</y>
      <w>104</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>WantsItem
/// DO NOT EDIT THE CODE BELOW
customelement=
//arithmetical skills
drawLine(width/2,0,width,height/2)
drawLine(width,height/2,width/2,height)
drawLine(width/2,height,0,height/2)
drawLine(0,height/2,width/2,0)
halign=center
valign=center


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>808</x>
      <y>448</y>
      <w>96</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
lw=3</panel_attributes>
    <additional_attributes>10.0;70.0;50.0;70.0;50.0;10.0;100.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>656</x>
      <y>416</y>
      <w>72</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;50.0;10.0;50.0;110.0;70.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>712</x>
      <y>568</y>
      <w>104</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>AlliedWith
/// DO NOT EDIT THE CODE BELOW
customelement=
//arithmetical skills
drawLine(width/2,0,width,height/2)
drawLine(width,height/2,width/2,height)
drawLine(width/2,height,0,height/2)
drawLine(0,height/2,width/2,0)
halign=center
valign=center


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>728</x>
      <y>304</y>
      <w>96</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>Capacity</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>328</x>
      <y>584</y>
      <w>72</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=-
lw=3</panel_attributes>
    <additional_attributes>10.0;10.0;70.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>480</x>
      <y>584</y>
      <w>72</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
lw=3</panel_attributes>
    <additional_attributes>10.0;10.0;70.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>288</x>
      <y>464</y>
      <w>112</w>
      <h>136</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;150.0;10.0;10.0;120.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>480</x>
      <y>416</y>
      <w>120</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;70.0;60.0;70.0;60.0;10.0;130.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>808</x>
      <y>456</y>
      <w>96</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;190.0;70.0;190.0;70.0;10.0;100.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>216</x>
      <y>584</y>
      <w>512</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>50.0;10.0;10.0;10.0;10.0;160.0;590.0;160.0;590.0;30.0;620.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>600</x>
      <y>304</y>
      <w>96</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>RoomItems
/// DO NOT EDIT THE CODE BELOW
customelement=
//arithmetical skills
drawLine(width/2,0,width,height/2)
drawLine(width,height/2,width/2,height)
drawLine(width/2,height,0,height/2)
drawLine(0,height/2,width/2,0)
halign=center
valign=center


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>640</x>
      <y>368</y>
      <w>24</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>640</x>
      <y>224</y>
      <w>112</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>120.0;10.0;80.0;10.0;80.0;70.0;10.0;70.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1032</x>
      <y>376</y>
      <w>88</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>DialogueOption</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>1024</x>
      <y>400</y>
      <w>96</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>_DialogueID_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>1024</x>
      <y>432</y>
      <w>96</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>Phrase</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1392</x>
      <y>96</y>
      <w>176</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>Notes:
- Item Pictures
- Sound for each bldg</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>1112</x>
      <y>296</y>
      <w>88</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>ClassRoom
/// DO NOT EDIT THE CODE BELOW
customelement=
//arithmetical skills
drawLine(width/2,0,width,height/2)
drawLine(width,height/2,width/2,height)
drawLine(width/2,height,0,height/2)
drawLine(0,height/2,width/2,0)
halign=center
valign=center


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1040</x>
      <y>200</y>
      <w>128</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;20.0;80.0;20.0;80.0;10.0;140.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1040</x>
      <y>216</y>
      <w>136</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;80.0;10.0;80.0;30.0;150.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>464</x>
      <y>328</y>
      <w>80</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>ItemIcon
/// DO NOT EDIT THE CODE BELOW
customelement=
//arithmetical skills
drawLine(width/2,0,width,height/2)
drawLine(width,height/2,width/2,height)
drawLine(width/2,height,0,height/2)
drawLine(0,height/2,width/2,0)
halign=center
valign=center


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1192</x>
      <y>328</y>
      <w>160</w>
      <h>416</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
lw=3</panel_attributes>
    <additional_attributes>10.0;10.0;180.0;10.0;180.0;500.0;100.0;500.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>808</x>
      <y>224</y>
      <w>320</w>
      <h>128</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>380.0;140.0;40.0;140.0;40.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>880</x>
      <y>344</y>
      <w>96</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>PersonDialogue
/// DO NOT EDIT THE CODE BELOW
customelement=
//arithmetical skills
drawLine(width/2,0,width,height/2)
drawLine(width,height/2,width/2,height)
drawLine(width/2,height,0,height/2)
drawLine(0,height/2,width/2,0)
halign=center
valign=center


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>968</x>
      <y>376</y>
      <w>80</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;80.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>920</x>
      <y>416</y>
      <w>24</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=-
lw=3</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>920</x>
      <y>560</y>
      <w>24</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1152</x>
      <y>72</y>
      <w>80</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>Songs</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>288</x>
      <y>344</y>
      <w>80</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>Images</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>1144</x>
      <y>96</y>
      <w>96</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>_SongID_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>280</x>
      <y>368</y>
      <w>96</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>_ImageID_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>1144</x>
      <y>128</y>
      <w>96</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>SongData</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>280</x>
      <y>400</y>
      <w>96</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>ImageData</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>1136</x>
      <y>184</y>
      <w>104</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>AdjacentBldg
/// DO NOT EDIT THE CODE BELOW
customelement=
//arithmetical skills
drawLine(width/2,0,width,height/2)
drawLine(width,height/2,width/2,height)
drawLine(width/2,height,0,height/2)
drawLine(0,height/2,width/2,0)
halign=center
valign=center


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>536</x>
      <y>352</y>
      <w>72</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
lw=3</panel_attributes>
    <additional_attributes>10.0;10.0;70.0;10.0;70.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>360</x>
      <y>352</y>
      <w>120</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;130.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>960</x>
      <y>56</y>
      <w>104</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>BuildingSong
/// DO NOT EDIT THE CODE BELOW
customelement=
//arithmetical skills
drawLine(width/2,0,width,height/2)
drawLine(width,height/2,width/2,height)
drawLine(width/2,height,0,height/2)
drawLine(0,height/2,width/2,0)
halign=center
valign=center


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1000</x>
      <y>128</y>
      <w>24</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
lw=3</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1056</x>
      <y>80</y>
      <w>112</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;20.0;60.0;20.0;60.0;10.0;120.0;10.0</additional_attributes>
  </element>
</diagram>
