<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>8</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1200</x>
      <y>928</y>
      <w>80</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>Professors</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1456</x>
      <y>928</y>
      <w>80</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>Classes</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1096</x>
      <y>928</y>
      <w>80</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>Students</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>504</x>
      <y>424</y>
      <w>80</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>Printers</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>832</x>
      <y>424</y>
      <w>80</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>Rooms</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1232</x>
      <y>416</y>
      <w>80</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>Buildings</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>680</x>
      <y>616</y>
      <w>80</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>Items</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>632</x>
      <y>784</y>
      <w>80</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>Players</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>1144</x>
      <y>712</y>
      <w>96</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>FName</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1152</x>
      <y>656</y>
      <w>80</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>People</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>1144</x>
      <y>744</y>
      <w>96</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>LName</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>1144</x>
      <y>680</y>
      <w>96</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>_PersonID_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>1152</x>
      <y>824</y>
      <w>80</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>isa
subclass
/// DO NOT EDIT THE CODE BELOW
customelement=
//arithmetical skills
drawLine(width/2,0,0,height-1)
drawLine(0,height, width,height)
drawLine(width,height, width/2,0)
halign=center
valign=center
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1128</x>
      <y>856</y>
      <w>64</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;90.0;10.0;50.0;60.0;50.0;60.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1200</x>
      <y>856</y>
      <w>64</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>60.0;90.0;60.0;50.0;10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>1088</x>
      <y>952</y>
      <w>96</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>_StudentID_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>1192</x>
      <y>952</y>
      <w>96</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>_ProfessorID_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>624</x>
      <y>840</y>
      <w>96</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>Username</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>624</x>
      <y>808</y>
      <w>96</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>_PlayerID_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>1224</x>
      <y>440</y>
      <w>96</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>_BuildingID_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>1224</x>
      <y>472</y>
      <w>96</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>Name</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>824</x>
      <y>448</y>
      <w>96</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>_RoomID_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>824</x>
      <y>480</y>
      <w>96</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>Number</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>1448</x>
      <y>952</y>
      <w>96</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>_ClassID_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>1448</x>
      <y>984</y>
      <w>96</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>Name</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>496</x>
      <y>448</y>
      <w>96</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>_PrinterID_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>496</x>
      <y>480</y>
      <w>96</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>Name</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>672</x>
      <y>640</y>
      <w>96</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>_ItemID_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>672</x>
      <y>672</y>
      <w>96</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>Name</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>672</x>
      <y>704</y>
      <w>96</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>Weight</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>648</x>
      <y>392</y>
      <w>104</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>PrinterLocation
/// DO NOT EDIT THE CODE BELOW
customelement=
//arithmetical skills
drawLine(width/2,0,width,height/2)
drawLine(width,height/2,width/2,height)
drawLine(width/2,height,0,height/2)
drawLine(0,height/2,width/2,0)
halign=center
valign=center


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>512</x>
      <y>640</y>
      <w>104</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>PlayerItems
(Inventory)
/// DO NOT EDIT THE CODE BELOW
customelement=
//arithmetical skills
drawLine(width/2,0,width,height/2)
drawLine(width,height/2,width/2,height)
drawLine(width/2,height,0,height/2)
drawLine(0,height/2,width/2,0)
halign=center
valign=center


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>624</x>
      <y>872</y>
      <w>96</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>Score</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>896</x>
      <y>568</y>
      <w>96</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>WillTakeItem
/// DO NOT EDIT THE CODE BELOW
customelement=
//arithmetical skills
drawLine(width/2,0,width,height/2)
drawLine(width,height/2,width/2,height)
drawLine(width/2,height,0,height/2)
drawLine(0,height/2,width/2,0)
halign=center
valign=center


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>576</x>
      <y>424</y>
      <w>88</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
lw=3</panel_attributes>
    <additional_attributes>90.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>744</x>
      <y>424</y>
      <w>104</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;110.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>1112</x>
      <y>392</y>
      <w>104</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>RoomBuilding
/// DO NOT EDIT THE CODE BELOW
customelement=
//arithmetical skills
drawLine(width/2,0,width,height/2)
drawLine(width,height/2,width/2,height)
drawLine(width/2,height,0,height/2)
drawLine(0,height/2,width/2,0)
halign=center
valign=center


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>904</x>
      <y>424</y>
      <w>232</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
lw=3</panel_attributes>
    <additional_attributes>270.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1208</x>
      <y>424</y>
      <w>40</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=-
lw=3</panel_attributes>
    <additional_attributes>10.0;10.0;30.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>1320</x>
      <y>904</y>
      <w>104</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>Teaches
/// DO NOT EDIT THE CODE BELOW
customelement=
//arithmetical skills
drawLine(width/2,0,width,height/2)
drawLine(width,height/2,width/2,height)
drawLine(width/2,height,0,height/2)
drawLine(0,height/2,width/2,0)
halign=center
valign=center


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1416</x>
      <y>936</y>
      <w>56</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
lw=3</panel_attributes>
    <additional_attributes>10.0;10.0;50.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1272</x>
      <y>936</y>
      <w>64</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;60.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>1184</x>
      <y>888</y>
      <w>384</w>
      <h>136</h>
    </coordinates>
    <panel_attributes>
/// DO NOT EDIT THE CODE BELOW
customelement=
//arithmetical skills
drawLine(0,0,width,0) lt=.
drawLine(width,0,width,height) lt=.
drawLine(width,height,0,height)  lt=.
drawLine(0,height,0,0) lt=.
halign=center
valign=center
lw=3
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>1328</x>
      <y>704</y>
      <w>104</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>Assigns
/// DO NOT EDIT THE CODE BELOW
customelement=
//arithmetical skills
drawLine(width/2,0,width,height/2)
drawLine(width,height/2,width/2,height)
drawLine(width/2,height,0,height/2)
drawLine(0,height/2,width/2,0)
halign=center
valign=center


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1424</x>
      <y>736</y>
      <w>64</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;60.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1472</x>
      <y>736</y>
      <w>80</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>Assignments</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>1464</x>
      <y>760</y>
      <w>96</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>_AssignmentID_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>1464</x>
      <y>792</y>
      <w>96</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>Number</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>1464</x>
      <y>824</y>
      <w>96</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>Title</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>1464</x>
      <y>856</y>
      <w>96</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>DueDate</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>968</x>
      <y>608</y>
      <w>208</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;240.0;10.0;240.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>752</x>
      <y>608</y>
      <w>176</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;20.0;180.0;20.0;200.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>856</x>
      <y>672</y>
      <w>104</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>WantsItem
/// DO NOT EDIT THE CODE BELOW
customelement=
//arithmetical skills
drawLine(width/2,0,width,height/2)
drawLine(width,height/2,width/2,height)
drawLine(width/2,height,0,height/2)
drawLine(0,height/2,width/2,0)
halign=center
valign=center


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>952</x>
      <y>656</y>
      <w>216</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
lw=3</panel_attributes>
    <additional_attributes>10.0;70.0;200.0;70.0;200.0;10.0;250.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>752</x>
      <y>624</y>
      <w>120</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;50.0;10.0;50.0;110.0;130.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>808</x>
      <y>776</y>
      <w>104</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>Gives
/// DO NOT EDIT THE CODE BELOW
customelement=
//arithmetical skills
drawLine(width/2,0,width,height/2)
drawLine(width,height/2,width/2,height)
drawLine(width/2,height,0,height/2)
drawLine(0,height/2,width/2,0)
halign=center
valign=center


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>472</x>
      <y>672</y>
      <w>216</w>
      <h>128</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>250.0;140.0;250.0;90.0;10.0;90.0;10.0;10.0;50.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>608</x>
      <y>624</y>
      <w>88</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;70.0;20.0;70.0;20.0;10.0;90.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>904</x>
      <y>664</y>
      <w>264</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;190.0;280.0;190.0;280.0;10.0;310.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>576</x>
      <y>792</y>
      <w>248</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>70.0;10.0;10.0;10.0;10.0;160.0;260.0;160.0;260.0;30.0;290.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>672</x>
      <y>512</y>
      <w>96</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>RoomItems
/// DO NOT EDIT THE CODE BELOW
customelement=
//arithmetical skills
drawLine(width/2,0,width,height/2)
drawLine(width,height/2,width/2,height)
drawLine(width/2,height,0,height/2)
drawLine(0,height/2,width/2,0)
halign=center
valign=center


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>904</x>
      <y>960</y>
      <w>24</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>712</x>
      <y>432</y>
      <w>136</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>150.0;10.0;110.0;10.0;110.0;70.0;70.0;70.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1296</x>
      <y>576</y>
      <w>88</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>DialogueOption</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>1288</x>
      <y>600</y>
      <w>96</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>_DialogueID_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>1288</x>
      <y>632</y>
      <w>96</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>Phrase</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>1376</x>
      <y>504</y>
      <w>88</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>ClassRoom
/// DO NOT EDIT THE CODE BELOW
customelement=
//arithmetical skills
drawLine(width/2,0,width,height/2)
drawLine(width,height/2,width/2,height)
drawLine(width/2,height,0,height/2)
drawLine(0,height/2,width/2,0)
halign=center
valign=center


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1304</x>
      <y>408</y>
      <w>128</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;20.0;80.0;20.0;80.0;10.0;140.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1304</x>
      <y>424</y>
      <w>136</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;80.0;10.0;80.0;30.0;150.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>560</x>
      <y>536</y>
      <w>80</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>ItemIcon
/// DO NOT EDIT THE CODE BELOW
customelement=
//arithmetical skills
drawLine(width/2,0,width,height/2)
drawLine(width,height/2,width/2,height)
drawLine(width/2,height,0,height/2)
drawLine(0,height/2,width/2,0)
halign=center
valign=center


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1456</x>
      <y>536</y>
      <w>160</w>
      <h>416</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
lw=3</panel_attributes>
    <additional_attributes>10.0;10.0;180.0;10.0;180.0;500.0;100.0;500.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>904</x>
      <y>432</y>
      <w>488</w>
      <h>128</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>590.0;140.0;250.0;140.0;250.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>1144</x>
      <y>544</y>
      <w>96</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>PersonDialogue
/// DO NOT EDIT THE CODE BELOW
customelement=
//arithmetical skills
drawLine(width/2,0,width,height/2)
drawLine(width,height/2,width/2,height)
drawLine(width/2,height,0,height/2)
drawLine(0,height/2,width/2,0)
halign=center
valign=center


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1232</x>
      <y>576</y>
      <w>80</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;80.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1184</x>
      <y>616</y>
      <w>24</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=-
lw=3</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1184</x>
      <y>768</y>
      <w>24</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1696</x>
      <y>656</y>
      <w>80</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>Songs</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>384</x>
      <y>552</y>
      <w>80</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>Images</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>1688</x>
      <y>680</y>
      <w>96</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>_SongID_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>376</x>
      <y>576</y>
      <w>96</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>_ImageID_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>1688</x>
      <y>712</y>
      <w>96</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>SongData</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>376</x>
      <y>608</y>
      <w>96</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>ImageData</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>1400</x>
      <y>392</y>
      <w>104</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>AdjacentBldg
/// DO NOT EDIT THE CODE BELOW
customelement=
//arithmetical skills
drawLine(width/2,0,width,height/2)
drawLine(width,height/2,width/2,height)
drawLine(width/2,height,0,height/2)
drawLine(0,height/2,width/2,0)
halign=center
valign=center


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>632</x>
      <y>560</y>
      <w>72</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
lw=3</panel_attributes>
    <additional_attributes>10.0;10.0;70.0;10.0;70.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>456</x>
      <y>560</y>
      <w>120</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;130.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>1472</x>
      <y>632</y>
      <w>104</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>TalkingNoise
/// DO NOT EDIT THE CODE BELOW
customelement=
//arithmetical skills
drawLine(width/2,0,width,height/2)
drawLine(width,height/2,width/2,height)
drawLine(width/2,height,0,height/2)
drawLine(0,height/2,width/2,0)
halign=center
valign=center


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1224</x>
      <y>664</y>
      <w>264</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
lw=3</panel_attributes>
    <additional_attributes>310.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>832</x>
      <y>664</y>
      <w>160</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>
/// DO NOT EDIT THE CODE BELOW
customelement=
//arithmetical skills
drawLine(0,0,width,0) lt=.
drawLine(width,0,width,height) lt=.
drawLine(width,height,0,height)  lt=.
drawLine(0,height,0,0) lt=.
halign=center
valign=center
lw=3
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>1024</x>
      <y>208</y>
      <w>104</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>
unlocksPrinter
Room

/// DO NOT EDIT THE CODE BELOW
customelement=
//arithmetical skills
drawLine(width/2,0,width,height/2)
drawLine(width,height/2,width/2,height)
drawLine(width/2,height,0,height/2)
drawLine(0,height/2,width/2,0)
halign=center
valign=center


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>688</x>
      <y>240</y>
      <w>352</w>
      <h>152</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;170.0;10.0;10.0;420.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>712</x>
      <y>576</y>
      <w>24</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>968</x>
      <y>336</y>
      <w>40</w>
      <h>240</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;210.0;30.0;210.0;30.0;280.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>984</x>
      <y>280</y>
      <w>104</w>
      <h>416</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
lw=3</panel_attributes>
    <additional_attributes>110.0;10.0;110.0;500.0;10.0;500.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>872</x>
      <y>560</y>
      <w>144</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>
/// DO NOT EDIT THE CODE BELOW
customelement=
//arithmetical skills
drawLine(0,0,width,0) lt=.
drawLine(width,0,width,height) lt=.
drawLine(width,height,0,height)  lt=.
drawLine(0,height,0,0) lt=.
halign=center
valign=center
lw=3
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>928</x>
      <y>264</y>
      <w>104</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>unlocks
UnspecificRoom

/// DO NOT EDIT THE CODE BELOW
customelement=
//arithmetical skills
drawLine(width/2,0,width,height/2)
drawLine(width,height/2,width/2,height)
drawLine(width/2,height,0,height/2)
drawLine(0,height/2,width/2,0)
halign=center
valign=center


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>832</x>
      <y>296</y>
      <w>112</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>120.0;10.0;10.0;10.0;10.0;160.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>480</x>
      <y>376</y>
      <w>472</w>
      <h>136</h>
    </coordinates>
    <panel_attributes>
/// DO NOT EDIT THE CODE BELOW
customelement=
//arithmetical skills
drawLine(0,0,width,0) lt=.
drawLine(width,0,width,height) lt=.
drawLine(width,height,0,height)  lt=.
drawLine(0,height,0,0) lt=.
halign=center
valign=center
lw=3
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>936</x>
      <y>840</y>
      <w>80</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>User</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>928</x>
      <y>864</y>
      <w>96</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>_UserID_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>928</x>
      <y>896</y>
      <w>96</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>Username</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>928</x>
      <y>928</y>
      <w>96</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>Password</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>928</x>
      <y>992</y>
      <w>96</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>CreatedOn</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>928</x>
      <y>960</y>
      <w>96</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>Salt</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1568</x>
      <y>664</y>
      <w>144</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;160.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>288</x>
      <y>400</y>
      <w>104</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>InRoom
/// DO NOT EDIT THE CODE BELOW
customelement=
//arithmetical skills
drawLine(width/2,0,width,height/2)
drawLine(width,height/2,width/2,height)
drawLine(width/2,height,0,height/2)
drawLine(0,height/2,width/2,0)
halign=center
valign=center


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>328</x>
      <y>352</y>
      <w>520</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;10.0;560.0;10.0;560.0;90.0;630.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>328</x>
      <y>464</y>
      <w>784</w>
      <h>608</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;410.0;270.0;410.0;270.0;740.0;900.0;740.0;900.0;600.0;960.0;600.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>640</x>
      <y>944</y>
      <w>104</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>UserCharacters
/// DO NOT EDIT THE CODE BELOW
customelement=
//arithmetical skills
drawLine(width/2,0,width,height/2)
drawLine(width,height/2,width/2,height)
drawLine(width/2,height,0,height/2)
drawLine(0,height/2,width/2,0)
halign=center
valign=center


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>736</x>
      <y>848</y>
      <w>216</w>
      <h>152</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;170.0;200.0;170.0;200.0;10.0;250.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>560</x>
      <y>784</y>
      <w>96</w>
      <h>216</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>90.0;10.0;10.0;10.0;10.0;250.0;100.0;250.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>744</x>
      <y>504</y>
      <w>400</w>
      <h>128</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
lw=3</panel_attributes>
    <additional_attributes>480.0;10.0;430.0;10.0;430.0;60.0;90.0;60.0;90.0;110.0;10.0;110.0;10.0;140.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>1128</x>
      <y>480</y>
      <w>64</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>ItemHint
/// DO NOT EDIT THE CODE BELOW
customelement=
//arithmetical skills
drawLine(width/2,0,width,height/2)
drawLine(width,height/2,width/2,height)
drawLine(width/2,height,0,height/2)
drawLine(0,height/2,width/2,0)
halign=center
valign=center


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1184</x>
      <y>504</y>
      <w>136</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;150.0;10.0;150.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1280</x>
      <y>736</y>
      <w>64</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
lw=3</panel_attributes>
    <additional_attributes>60.0;10.0;10.0;10.0;10.0;190.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>648</x>
      <y>472</y>
      <w>96</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>Visited</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>376</x>
      <y>464</y>
      <w>80</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>PrinterIcon
/// DO NOT EDIT THE CODE BELOW
customelement=
//arithmetical skills
drawLine(width/2,0,width,height/2)
drawLine(width,height/2,width/2,height)
drawLine(width/2,height,0,height/2)
drawLine(0,height/2,width/2,0)
halign=center
valign=center


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>408</x>
      <y>520</y>
      <w>24</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>408</x>
      <y>424</y>
      <w>112</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
lw=3</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;10.0;120.0;10.0</additional_attributes>
  </element>
</diagram>
