<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>8</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1192</x>
      <y>912</y>
      <w>80</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>Professors</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1448</x>
      <y>912</y>
      <w>80</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>Classes</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1088</x>
      <y>912</y>
      <w>80</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>Students</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>496</x>
      <y>408</y>
      <w>80</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>Printers</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>824</x>
      <y>408</y>
      <w>80</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>Rooms</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1224</x>
      <y>400</y>
      <w>80</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>Buildings</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>672</x>
      <y>600</y>
      <w>80</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>Items</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>344</x>
      <y>776</y>
      <w>80</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>Players</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>1136</x>
      <y>696</y>
      <w>96</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>FName</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1144</x>
      <y>640</y>
      <w>80</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>People</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>1136</x>
      <y>728</y>
      <w>96</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>LName</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>1136</x>
      <y>664</y>
      <w>96</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>_PersonID_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>1144</x>
      <y>808</y>
      <w>80</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>isa
subclass
/// DO NOT EDIT THE CODE BELOW
customelement=
//arithmetical skills
drawLine(width/2,0,0,height-1)
drawLine(0,height, width,height)
drawLine(width,height, width/2,0)
halign=center
valign=center
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1120</x>
      <y>840</y>
      <w>64</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;90.0;10.0;50.0;60.0;50.0;60.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1192</x>
      <y>840</y>
      <w>64</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>60.0;90.0;60.0;50.0;10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>1080</x>
      <y>936</y>
      <w>96</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>_StudentID_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>1184</x>
      <y>936</y>
      <w>96</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>_ProfessorID_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>336</x>
      <y>832</y>
      <w>96</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>Username</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>336</x>
      <y>800</y>
      <w>96</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>_PlayerID_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>1216</x>
      <y>424</y>
      <w>96</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>_BuildingID_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>1216</x>
      <y>456</y>
      <w>96</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>Name</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>816</x>
      <y>432</y>
      <w>96</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>_RoomID_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>816</x>
      <y>464</y>
      <w>96</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>Number</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>1440</x>
      <y>936</y>
      <w>96</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>_ClassID_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>1440</x>
      <y>968</y>
      <w>96</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>Name</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>488</x>
      <y>432</y>
      <w>96</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>_PrinterID_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>488</x>
      <y>464</y>
      <w>96</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>Name</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>664</x>
      <y>624</y>
      <w>96</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>_ItemID_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>664</x>
      <y>656</y>
      <w>96</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>Name</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>664</x>
      <y>688</y>
      <w>96</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>Weight</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>640</x>
      <y>376</y>
      <w>104</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>PrinterLocation
/// DO NOT EDIT THE CODE BELOW
customelement=
//arithmetical skills
drawLine(width/2,0,width,height/2)
drawLine(width,height/2,width/2,height)
drawLine(width/2,height,0,height/2)
drawLine(0,height/2,width/2,0)
halign=center
valign=center


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>472</x>
      <y>624</y>
      <w>104</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>PlayerItems
(Inventory)
/// DO NOT EDIT THE CODE BELOW
customelement=
//arithmetical skills
drawLine(width/2,0,width,height/2)
drawLine(width,height/2,width/2,height)
drawLine(width/2,height,0,height/2)
drawLine(0,height/2,width/2,0)
halign=center
valign=center


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>336</x>
      <y>864</y>
      <w>96</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>Score</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>888</x>
      <y>552</y>
      <w>96</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>WillTakeItem
/// DO NOT EDIT THE CODE BELOW
customelement=
//arithmetical skills
drawLine(width/2,0,width,height/2)
drawLine(width,height/2,width/2,height)
drawLine(width/2,height,0,height/2)
drawLine(0,height/2,width/2,0)
halign=center
valign=center


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>568</x>
      <y>408</y>
      <w>88</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
lw=3</panel_attributes>
    <additional_attributes>90.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>736</x>
      <y>408</y>
      <w>104</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;110.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>1104</x>
      <y>376</y>
      <w>104</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>RoomBuilding
/// DO NOT EDIT THE CODE BELOW
customelement=
//arithmetical skills
drawLine(width/2,0,width,height/2)
drawLine(width,height/2,width/2,height)
drawLine(width/2,height,0,height/2)
drawLine(0,height/2,width/2,0)
halign=center
valign=center


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>896</x>
      <y>408</y>
      <w>232</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
lw=3</panel_attributes>
    <additional_attributes>270.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1200</x>
      <y>408</y>
      <w>40</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=-
lw=3</panel_attributes>
    <additional_attributes>10.0;10.0;30.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>1312</x>
      <y>888</y>
      <w>104</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>Teaches
/// DO NOT EDIT THE CODE BELOW
customelement=
//arithmetical skills
drawLine(width/2,0,width,height/2)
drawLine(width,height/2,width/2,height)
drawLine(width/2,height,0,height/2)
drawLine(0,height/2,width/2,0)
halign=center
valign=center


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1408</x>
      <y>920</y>
      <w>56</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
lw=3</panel_attributes>
    <additional_attributes>10.0;10.0;50.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1264</x>
      <y>920</y>
      <w>64</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;60.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>1176</x>
      <y>872</y>
      <w>384</w>
      <h>136</h>
    </coordinates>
    <panel_attributes>
/// DO NOT EDIT THE CODE BELOW
customelement=
//arithmetical skills
drawLine(0,0,width,0) lt=.
drawLine(width,0,width,height) lt=.
drawLine(width,height,0,height)  lt=.
drawLine(0,height,0,0) lt=.
halign=center
valign=center
lw=3
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>1320</x>
      <y>688</y>
      <w>104</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>Assigns
/// DO NOT EDIT THE CODE BELOW
customelement=
//arithmetical skills
drawLine(width/2,0,width,height/2)
drawLine(width,height/2,width/2,height)
drawLine(width/2,height,0,height/2)
drawLine(0,height/2,width/2,0)
halign=center
valign=center


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1416</x>
      <y>720</y>
      <w>64</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;60.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1464</x>
      <y>720</y>
      <w>80</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>Assignments</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>1456</x>
      <y>744</y>
      <w>96</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>_AssignmentID_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>1456</x>
      <y>776</y>
      <w>96</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>Number</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>1456</x>
      <y>808</y>
      <w>96</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>Title</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>1456</x>
      <y>840</y>
      <w>96</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>DueDate</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>960</x>
      <y>592</y>
      <w>208</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;240.0;10.0;240.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>744</x>
      <y>592</y>
      <w>176</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;20.0;180.0;20.0;200.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>848</x>
      <y>656</y>
      <w>104</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>WantsItem
/// DO NOT EDIT THE CODE BELOW
customelement=
//arithmetical skills
drawLine(width/2,0,width,height/2)
drawLine(width,height/2,width/2,height)
drawLine(width/2,height,0,height/2)
drawLine(0,height/2,width/2,0)
halign=center
valign=center


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>944</x>
      <y>640</y>
      <w>216</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
lw=3</panel_attributes>
    <additional_attributes>10.0;70.0;200.0;70.0;200.0;10.0;250.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>744</x>
      <y>608</y>
      <w>120</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;50.0;10.0;50.0;110.0;130.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>800</x>
      <y>760</y>
      <w>104</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>Gives
/// DO NOT EDIT THE CODE BELOW
customelement=
//arithmetical skills
drawLine(width/2,0,width,height/2)
drawLine(width,height/2,width/2,height)
drawLine(width/2,height,0,height/2)
drawLine(0,height/2,width/2,0)
halign=center
valign=center


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>376</x>
      <y>656</y>
      <w>112</w>
      <h>136</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;150.0;10.0;10.0;120.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>568</x>
      <y>608</y>
      <w>120</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;70.0;60.0;70.0;60.0;10.0;130.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>896</x>
      <y>648</y>
      <w>264</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;190.0;280.0;190.0;280.0;10.0;310.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>320</x>
      <y>784</y>
      <w>496</w>
      <h>136</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>30.0;10.0;10.0;10.0;10.0;150.0;570.0;150.0;570.0;20.0;600.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>664</x>
      <y>496</y>
      <w>96</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>RoomItems
/// DO NOT EDIT THE CODE BELOW
customelement=
//arithmetical skills
drawLine(width/2,0,width,height/2)
drawLine(width,height/2,width/2,height)
drawLine(width/2,height,0,height/2)
drawLine(0,height/2,width/2,0)
halign=center
valign=center


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>896</x>
      <y>944</y>
      <w>24</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>704</x>
      <y>416</y>
      <w>136</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>150.0;10.0;110.0;10.0;110.0;70.0;70.0;70.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1288</x>
      <y>560</y>
      <w>88</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>DialogueOption</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>1280</x>
      <y>584</y>
      <w>96</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>_DialogueID_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>1280</x>
      <y>616</y>
      <w>96</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>Phrase</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>1368</x>
      <y>488</y>
      <w>88</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>ClassRoom
/// DO NOT EDIT THE CODE BELOW
customelement=
//arithmetical skills
drawLine(width/2,0,width,height/2)
drawLine(width,height/2,width/2,height)
drawLine(width/2,height,0,height/2)
drawLine(0,height/2,width/2,0)
halign=center
valign=center


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1296</x>
      <y>392</y>
      <w>128</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;20.0;80.0;20.0;80.0;10.0;140.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1296</x>
      <y>408</y>
      <w>136</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;80.0;10.0;80.0;30.0;150.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>552</x>
      <y>520</y>
      <w>80</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>ItemIcon
/// DO NOT EDIT THE CODE BELOW
customelement=
//arithmetical skills
drawLine(width/2,0,width,height/2)
drawLine(width,height/2,width/2,height)
drawLine(width/2,height,0,height/2)
drawLine(0,height/2,width/2,0)
halign=center
valign=center


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1448</x>
      <y>520</y>
      <w>160</w>
      <h>416</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
lw=3</panel_attributes>
    <additional_attributes>10.0;10.0;180.0;10.0;180.0;500.0;100.0;500.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>896</x>
      <y>416</y>
      <w>488</w>
      <h>128</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>590.0;140.0;250.0;140.0;250.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>1136</x>
      <y>528</y>
      <w>96</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>PersonDialogue
/// DO NOT EDIT THE CODE BELOW
customelement=
//arithmetical skills
drawLine(width/2,0,width,height/2)
drawLine(width,height/2,width/2,height)
drawLine(width/2,height,0,height/2)
drawLine(0,height/2,width/2,0)
halign=center
valign=center


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1224</x>
      <y>560</y>
      <w>80</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;80.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1176</x>
      <y>600</y>
      <w>24</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=-
lw=3</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1176</x>
      <y>752</y>
      <w>24</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1688</x>
      <y>640</y>
      <w>80</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>Songs</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>376</x>
      <y>536</y>
      <w>80</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>Images</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>1680</x>
      <y>664</y>
      <w>96</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>_SongID_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>368</x>
      <y>560</y>
      <w>96</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>_ImageID_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>1680</x>
      <y>696</y>
      <w>96</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>SongData</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>368</x>
      <y>592</y>
      <w>96</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>ImageData</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>1392</x>
      <y>376</y>
      <w>104</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>AdjacentBldg
/// DO NOT EDIT THE CODE BELOW
customelement=
//arithmetical skills
drawLine(width/2,0,width,height/2)
drawLine(width,height/2,width/2,height)
drawLine(width/2,height,0,height/2)
drawLine(0,height/2,width/2,0)
halign=center
valign=center


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>624</x>
      <y>544</y>
      <w>72</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
lw=3</panel_attributes>
    <additional_attributes>10.0;10.0;70.0;10.0;70.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>448</x>
      <y>544</y>
      <w>120</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;130.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>1464</x>
      <y>616</y>
      <w>104</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>TalkingNoise
/// DO NOT EDIT THE CODE BELOW
customelement=
//arithmetical skills
drawLine(width/2,0,width,height/2)
drawLine(width,height/2,width/2,height)
drawLine(width/2,height,0,height/2)
drawLine(0,height/2,width/2,0)
halign=center
valign=center


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1216</x>
      <y>648</y>
      <w>264</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
lw=3</panel_attributes>
    <additional_attributes>310.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>824</x>
      <y>648</y>
      <w>160</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>
/// DO NOT EDIT THE CODE BELOW
customelement=
//arithmetical skills
drawLine(0,0,width,0) lt=.
drawLine(width,0,width,height) lt=.
drawLine(width,height,0,height)  lt=.
drawLine(0,height,0,0) lt=.
halign=center
valign=center
lw=3
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>1016</x>
      <y>192</y>
      <w>104</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>
unlocksPrinter
Room

/// DO NOT EDIT THE CODE BELOW
customelement=
//arithmetical skills
drawLine(width/2,0,width,height/2)
drawLine(width,height/2,width/2,height)
drawLine(width/2,height,0,height/2)
drawLine(0,height/2,width/2,0)
halign=center
valign=center


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>680</x>
      <y>224</y>
      <w>352</w>
      <h>152</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;170.0;10.0;10.0;420.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>704</x>
      <y>560</y>
      <w>24</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>960</x>
      <y>320</y>
      <w>40</w>
      <h>240</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;210.0;30.0;210.0;30.0;280.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>976</x>
      <y>264</y>
      <w>104</w>
      <h>416</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
lw=3</panel_attributes>
    <additional_attributes>110.0;10.0;110.0;500.0;10.0;500.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>864</x>
      <y>544</y>
      <w>144</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>
/// DO NOT EDIT THE CODE BELOW
customelement=
//arithmetical skills
drawLine(0,0,width,0) lt=.
drawLine(width,0,width,height) lt=.
drawLine(width,height,0,height)  lt=.
drawLine(0,height,0,0) lt=.
halign=center
valign=center
lw=3
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>920</x>
      <y>248</y>
      <w>104</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>unlocks
UnspecificRoom

/// DO NOT EDIT THE CODE BELOW
customelement=
//arithmetical skills
drawLine(width/2,0,width,height/2)
drawLine(width,height/2,width/2,height)
drawLine(width/2,height,0,height/2)
drawLine(0,height/2,width/2,0)
halign=center
valign=center


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>824</x>
      <y>280</y>
      <w>112</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>120.0;10.0;10.0;10.0;10.0;160.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>472</x>
      <y>360</y>
      <w>472</w>
      <h>136</h>
    </coordinates>
    <panel_attributes>
/// DO NOT EDIT THE CODE BELOW
customelement=
//arithmetical skills
drawLine(0,0,width,0) lt=.
drawLine(width,0,width,height) lt=.
drawLine(width,height,0,height)  lt=.
drawLine(0,height,0,0) lt=.
halign=center
valign=center
lw=3
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>928</x>
      <y>824</y>
      <w>80</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>User</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>920</x>
      <y>848</y>
      <w>96</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>_UserID_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>920</x>
      <y>880</y>
      <w>96</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>Username</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>920</x>
      <y>912</y>
      <w>96</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>Password</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>920</x>
      <y>976</y>
      <w>96</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>CreatedOn</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>920</x>
      <y>944</y>
      <w>96</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>Salt</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1560</x>
      <y>648</y>
      <w>144</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;160.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>280</x>
      <y>384</y>
      <w>104</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>InRoom
/// DO NOT EDIT THE CODE BELOW
customelement=
//arithmetical skills
drawLine(width/2,0,width,height/2)
drawLine(width,height/2,width/2,height)
drawLine(width/2,height,0,height/2)
drawLine(0,height/2,width/2,0)
halign=center
valign=center


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>320</x>
      <y>336</y>
      <w>520</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;10.0;560.0;10.0;560.0;90.0;630.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>272</x>
      <y>448</y>
      <w>832</w>
      <h>608</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>70.0;10.0;70.0;120.0;20.0;120.0;10.0;740.0;960.0;740.0;960.0;600.0;1020.0;600.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>632</x>
      <y>928</y>
      <w>104</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>UserCharacters
/// DO NOT EDIT THE CODE BELOW
customelement=
//arithmetical skills
drawLine(width/2,0,width,height/2)
drawLine(width,height/2,width/2,height)
drawLine(width/2,height,0,height/2)
drawLine(0,height/2,width/2,0)
halign=center
valign=center


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>728</x>
      <y>832</y>
      <w>216</w>
      <h>152</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;170.0;200.0;170.0;200.0;10.0;250.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>304</x>
      <y>776</y>
      <w>344</w>
      <h>208</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>50.0;10.0;10.0;10.0;10.0;240.0;410.0;240.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>736</x>
      <y>488</y>
      <w>400</w>
      <h>128</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
lw=3</panel_attributes>
    <additional_attributes>480.0;10.0;430.0;10.0;430.0;60.0;90.0;60.0;90.0;110.0;10.0;110.0;10.0;140.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>1120</x>
      <y>464</y>
      <w>64</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>ItemHint
/// DO NOT EDIT THE CODE BELOW
customelement=
//arithmetical skills
drawLine(width/2,0,width,height/2)
drawLine(width,height/2,width/2,height)
drawLine(width/2,height,0,height/2)
drawLine(0,height/2,width/2,0)
halign=center
valign=center


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1176</x>
      <y>488</y>
      <w>136</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;150.0;10.0;150.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1272</x>
      <y>720</y>
      <w>64</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
lw=3</panel_attributes>
    <additional_attributes>60.0;10.0;10.0;10.0;10.0;190.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>640</x>
      <y>456</y>
      <w>96</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>Visited</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>368</x>
      <y>448</y>
      <w>80</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>PrinterIcon
/// DO NOT EDIT THE CODE BELOW
customelement=
//arithmetical skills
drawLine(width/2,0,width,height/2)
drawLine(width,height/2,width/2,height)
drawLine(width/2,height,0,height/2)
drawLine(0,height/2,width/2,0)
halign=center
valign=center


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>400</x>
      <y>504</y>
      <w>24</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>400</x>
      <y>408</y>
      <w>112</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
lw=3</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;10.0;120.0;10.0</additional_attributes>
  </element>
</diagram>
